use Test;
use lib 'lib', '../CRoaring/lib';
use Roaring::Tags;
use CRoaring;

plan 6;

subtest 'Boolean AND boolean' => {
	plan 1;
	my Roaring::Tags $t .= new;
	$t.tag-many('nsfw', [1, 2, 3, 4]);
	$t.tag-many('violent', [3, 4, 5, 6]);
	my CRoaring $r = $t.query('nsfw').and($t.query('violent'));
	is-deeply $r.to-array.List, (3, 4), 'nsfw AND violent = {3,4}';
};

subtest 'Boolean AND range result' => {
	plan 1;
	my Roaring::Tags $t .= new;
	$t.tag-many('nsfw', [1, 2, 3, 4, 5]);
	for ^6 -> Int $i {
		$t.set-value('score', $i, $i * 100);
	}
	my CRoaring $r = $t.query('nsfw').and($t.range('score', :gte(300)));
	is-deeply $r.to-array.List, (3, 4, 5), 'nsfw AND score>=300 = {3,4,5}';
};

subtest 'Boolean OR categorical' => {
	plan 1;
	my Roaring::Tags $t .= new;
	$t.tag-many('nsfw', [1, 2]);
	$t.tag-many('genre:horror', [3, 4]);
	my CRoaring $r = $t.query('nsfw').or($t.query('genre:horror'));
	is $r.cardinality, 4, 'nsfw OR genre:horror = 4 docs';
};

subtest 'Three-way composition' => {
	plan 1;
	my Roaring::Tags $t .= new;
	$t.tag-many('a', [1, 2, 3, 4, 5]);
	$t.tag-many('b', [3, 4, 5, 6, 7]);
	$t.tag-many('c', [5, 6, 7, 8, 9]);
	my CRoaring $r = $t.query('a').and($t.query('b')).and($t.query('c'));
	is-deeply $r.to-array.List, (5,), 'a AND b AND c = {5}';
};

subtest 'ANDNOT with range' => {
	plan 1;
	my Roaring::Tags $t .= new;
	$t.tag-many('all', [1, 2, 3, 4, 5]);
	for 1..5 -> Int $i {
		$t.set-value('score', $i, $i * 10);
	}
	my CRoaring $r = $t.query('all').andnot($t.range('score', :lt(30)));
	is-deeply $r.to-array.List, (3, 4, 5), 'all ANDNOT score<30 = {3,4,5}';
};

subtest 'Complex chained query' => {
	plan 1;
	my Roaring::Tags $t .= new;
	$t.tag-many('nsfw', [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
	$t.tag-many('genre:fantasy', [1, 3, 5, 7, 9]);
	for 1..10 -> Int $i {
		$t.set-value('score', $i, $i * 10);
	}
	# nsfw AND genre:fantasy AND score >= 50
	my CRoaring $r = $t.query('nsfw')
		.and($t.query('genre:fantasy'))
		.and($t.range('score', :gte(50)));
	is-deeply $r.to-array.List, (5, 7, 9), 'Complex chain correct';
};
